<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Datensatzdownload
  </title>
</head>
<body>
  <h1>
    Datensatzdownload
  </h1>
  <h2>
    Letztes Update: %%DATE%%
  </h2>
  <ul>
    <li>
      <a href="noyb.csv">
        Aufbereitet für NOYB (CSV)
      </a>
    </li>
    <li>
      <a href="general.csv">
        Genereller Export (CSV)
      </a>
    </li>
    <li>
      <a href="general.html">
        Genereller Export (HTML)
      </a>
    </li>
    <li>
      <a href="general.pdf">
        Genereller Export (PDF)
      </a>
    </li>
  </ul>
  <p>
    Lizenz: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International</a><br>
    <a href="https://github.com/cyber-perikarp/auskunftsbegehren_at_adressen/blob/master/docs/mitwirkende.md" target="_blank">Mitwirkende</a><br>
    <a href="https://github.com/cyber-perikarp/auskunftsbegehren_at_adressen/issues/new" target="_blank" class="important">Neuen Datensatz einreichen</a>
  </p>
</body>
</html>
